<html>
<body>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Nõude sisetamine</title>		
		
		<!-- 1. Add these JavaScript inclusions in the head of your page -->
    <script src="/bower_components/at-table/dist/angular-table.js"></script>
	<script src="/bower_components/at-table/dist/angular-table.min.js"></script>
		
		<!-- 3. Add the container -->
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-table/0.8.3/ng-table.css"> -->

    <div class="row row-content" ng-controller="sisseCtrl" >
<button ng-click="addNoue()">Lisa</button>
</br>
Maksja:
<select ng-model="formData.maksja" ">
<option ng-repeat="row in liikmed" value="{{row.id}}">{{row.lastname}} {{row.firstname}}</option>
</select>
 </br>
 </br>

<div class="noue-form">
	<form>
			<div class="form-group">
		Summa:
		  <input type="text" name="input" ng-model="formData.summa" ng-trim="false">
		  </br> </br>
		  Kaup:
		  <input type="text" name="input" ng-model="formData.kaup" ng-trim="false">
		   </br> </br>
		  Kuupäev:
		  <input type="text" name="input" ng-model="formData.tekkekpv" datepicker>
		   </br> </br>
		  </div>
	
	<tt>{{ successNoue }}</tt>
	</form>

</div>
	</div>
</body>
</html>