<!DOCTYPE html>
<html lang="en" ng-app="villaApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
     
        <!-- Bootstrap -->
<!-- build:css styles/main.css -->
   
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/stylesheets/bootstrap-social.css" rel="stylesheet">
    <link href="/stylesheets/mystyles.css" rel="stylesheet">
<!-- endbuild -->

</head>

<body>
 
    <div ui-view="header"></div>
    <div ui-view="content"></div>
    

<!-- build:js scripts/main.js -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/scripts/app.js"></script>
    <script src="/scripts/controllers.js"></script> 

    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.min.js"></script>
   
  
		
  
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>

		<script type="text/javascript" src="http://code.highcharts.com/modules/data.js"></script>
<!-- endbuild -->

</body>

</html>