<html>
<body>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Sula laekumine</title>		
		
		<!-- 1. Add these JavaScript inclusions in the head of your page -->
    <script src="/bower_components/at-table/dist/angular-table.js"></script>
	<script src="/bower_components/at-table/dist/angular-table.min.js"></script>
		
		<!-- 3. Add the container -->
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-table/0.8.3/ng-table.css"> -->

    <div class="row row-content" ng-controller="sulalCtrl" >
<button ng-click="addSulaL()">Lisa</button>
</br>

    <div class="form-group">
        <div class="radio">
            <label>
                <input type="radio" name="maksja" value="liige" ng-model="formData.source">
                Liige
            </label>
        </div>
        <div class="radio">
            <label>
                <input type="radio" name="maksja" value="other" ng-model="formData.source">
                Muu
            </label>
        </div>
    </div>

	<div  ng-if="formData.source=='liige'">
Saaja:
<select ng-model="formData.saaja" >
<option ng-repeat="row in liikmed" value="{{row.id}}">{{row.lastname}} {{row.firstname}}</option>
</select>
</div>
 </br>
 </br>

<div class="sulaLaekumine-form">
	<form>
			<div class="form-group">
		<div ng-if="formData.source=='other'">
		Partner:
		  <input type="text" name="input" ng-model="formData.partner" ng-trim="false">
		  </br> 
		 </div>
		Summa:
		  <input type="text" name="input" ng-model="formData.summa" ng-trim="false">
		  </br> 
		  Selgitus:
		  <input type="text" name="input" ng-model="formData.selgitus" ng-trim="false">
		  </br>

		  Kuupäev:
		  <input type="text" name="input" ng-model="formData.kpv" datepicker>
		   </br> </br>
		  </div>
	
	<tt ng-if=successLaekumine>{{ successLaekumine }} </br>{{enteredLaekumine.partner1}} {{enteredLaekumine.firstname1}} {{enteredLaekumine.lastname1}} {{enteredLaekumine.summa1}} eurot</tt>
	</form>

</div>
	</div>
</body>
</html>