<html>
<body>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Counts of fetches per day</title>		
		
		<!-- 1. Add these JavaScript inclusions in the head of your page -->
    <script src="/bower_components/at-table/dist/angular-table.js"></script>
	<script src="/bower_components/at-table/dist/angular-table.min.js"></script>
		
		<!-- 3. Add the container -->
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-table/0.8.3/ng-table.css"> -->

    <div class="row row-content" ng-controller="sulalCtrl" >
<button ng-click="addSulaL()">Lisa</button>
</br>
Maksja:
<select ng-model="formData.saaja" ">
<option ng-repeat="row in liikmed" value="{{row.id}}">{{row.lastname}} {{row.firstname}}</option>
</select>
 </br>
 </br>

<div class="sulaLaekumine-form">
	<form>
			<div class="form-group">
		Summa:
		  <input type="text" name="input" ng-model="formData.summa" ng-trim="false">
		  </br> </br>
		  Selgitus:
		  <input type="text" name="input" ng-model="formData.selgitus" ng-trim="false">
		  Kuupäev:
		  <input type="text" name="input" ng-model="formData.kpv" datepicker>
		   </br> </br>
		  </div>
	
	<tt>{{ successLaekumine }}</tt>
	</form>

</div>
	</div>
</body>
</html>